body {
	background-color: #F0F0F0;
	margin: 0;
	text-align: center;
}

h1 {
  font-family: "Verdana";
  font-size: 25px;
}

h2 {
	font-family: "Verdana";
	font-size: 20px;
	font-weight: 200;
}

h3 {
	font-family: "Verdana";
	font-size: 25px;
	font-weight: 200;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr) auto;
	grid-template-rows: auto;
	justify-content: center;	
	align-items: center;	
}

.sisu {
	margin: 20px;
}

ul {
	padding: 10px;
	font-size: 20px;
	text-align: center;
	font-family: "Verdana";
	list-style-type: none;
	margin: 0;
	background-color: #D6D6D6;
	overflow: auto;
	top: 0;
	left: 0;
	align-items: center;
}

li a {
	display: inline-block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
	position: relative;
}

.grid-item {
	position: relative;
	font-size: 18px;
	white-space: nowrap; 
}

.grid-item:before {
	content: "";
	position: absolute;
	left: 50%; 
	bottom: -2px;
	height: 2px;
	width: 0;
	background-color: blue;
	transition: width 0.3s ease-out;
	transform: translateX(-50%); 
}

.grid-item:hover:before {
	width: 100%;
	transform: translateX(-50%); 
}


.grid-item:hover {
	color: blue;
}
