hr {
	text-align: center;
	margin: 40px auto;
	align-items: center;
}

section {
	font-family: "Verdana";
	font-size: 20px;
	align-items: center;
	padding:20px 50px;
}

nav {
	align-items: center;
	text-align: center;
}

.asjad {
	display: grid;
	grid-template-columns: repeat(4, 1fr) auto;
	grid-template-rows: auto;
	justify-content: center;	
	align-items: center;	
	margin: 90px;
}

.grid-pill {
	position: relative;
	font-size: 18px;
	white-space: nowrap;
	padding: 10px;
	text-align: center;
	font-family: "Verdana";
	list-style-type: none;
	margin: 0;
	text-decoration: none; 
	display: inline-block;
	align-items: center;
}

.grid-pill:before {
	content: "";
	position: absolute;
	left: 50%; 
	bottom: -2px;
	height: 2px;
	width: 0;
	background-color: blue;
	transition: width 0.3s ease-out;
	transform: translateX(-50%); 
}

.grid-pill:hover:before {
	width: 100%;
	transform: translateX(-50%); 
}

.grid-pill:hover {
	color: blue;
}

.nupp {
	font-family: "Nanum Gothic";
	position: absolute;
	top: 130px;
	left: 30px;
    background: none;
    border: none;
    color: black;
    font-size: 40px;
    font-weight: 800;
    text-decoration: none;
	background: #D6D6D6;
	padding: 5px 20px;
	border-radius: 20px;
}

.h2_pages {
	font-family: "Verdana";
	font-size: 30px;
	text-align: center;
	font-weight: 250;
}